VITE_FIREBASE_API_KEY=AIzaSyBHpJagdUX3ZPxbvn92yWDmH66Ur5GjXsw
VITE_FIREBASE_AUTH_DOMAIN=menulink-01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=menulink-01
VITE_FIREBASE_STORAGE_BUCKET=menulink-01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=273679166132
VITE_FIREBASE_APP_ID=1:273679166132:web:de16b0563140cbaa04c5e1
